
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The page you are looking for doesn't exist</title>
  <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    :root {
    --background-gradient-color-primary: #162447;
    --background-gradient-color-secondary: rgba(117,254,255,0.85);
    --social-icon-color: rgba(117, 254, 255, 0.65);
    --social-icon-color-opaque: rgba(117, 254, 255, 1);
    --name-color: #fff;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background-color: var(--background-gradient-color-primary);
      color: var(--name-color);
      -webkit-font-smoothing: antialiased;
    }

    .error-container {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
    }

    .error-container .message {
      margin: auto;
    }

    .message h1 {
        margin: 0;
        font-size: 12rem;
    }

    .message h3 {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 300;
    }


    .return {
      color: var(--social-icon-color);
      font-weight: 400;
      letter-spacing: -0.04em;
    }

    .return a {
      text-decoration: none;  
      padding-bottom: 1px;
      color: var(--social-icon-color);
      border-bottom: 1px solid var(--social-icon-color);
    }

    .return a:hover {
      border-bottom-color: var(--social-icon-color-opaque);
    }
  </style>
</head>

<body>

<div class="error-container">
  <div class="message">
    <h1>404</h1>
    <h3>There is nothing here</h3>
  </div>
  <p class="return"><a href="/">farukkaradeniz.com</a></p>
</div>

</body>
</html>
